<!-- Laws Management Section -->
<section id="laws-management" class="dashboard-section" style="display: none;">
    <div class="section-header">
        <h2>Laws Management</h2>
        <button class="btn-primary"><i class="fas fa-plus"></i> Add New Law</button>
    </div>
    
    <div class="filter-container">
        <div class="search-filter">
            <i class="fas fa-search"></i>
            <input type="text" id="law-search" placeholder="Search laws...">
        </div>
        
        <div class="filter-group">
            <select id="category-filter" class="filter-select">
                <option value="">All Categories</option>
                <option value="constitutional">Constitutional</option>
                <option value="civil">Civil</option>
                <option value="criminal">Criminal</option>
                <option value="administrative">Administrative</option>
                <option value="corporate">Corporate</option>
                <option value="tax">Tax</option>
            </select>
            
            <select id="status-filter" class="filter-select">
                <option value="">All Statuses</option>
                <option value="published">Published</option>
                <option value="draft">Draft</option>
                <option value="archived">Archived</option>
            </select>
            
            <button class="btn-outline filter-btn"><i class="fas fa-filter"></i> More Filters</button>
        </div>
    </div>
    
    <div class="laws-table-container">
        <table class="laws-table">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="select-all-laws">
                    </th>
                    <th>ID</th>
                    <th>Law Title</th>
                    <th>Category</th>
                    <th>Date Published</th>
                    <th>Status</th>
                    <th>Views</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="law-checkbox"></td>
                    <td>#LW-001</td>
                    <td>Constitutional Amendment - Article 5</td>
                    <td><span class="category-badge constitutional">Constitutional</span></td>
                    <td>Jan 15, 2025</td>
                    <td><span class="status-badge published">Published</span></td>
                    <td>2,451</td>
                    <td class="action-buttons">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="law-checkbox"></td>
                    <td>#LW-002</td>
                    <td>Civil Code - Property Rights</td>
                    <td><span class="category-badge civil">Civil</span></td>
                    <td>Jan 20, 2025</td>
                    <td><span class="status-badge published">Published</span></td>
                    <td>1,938</td>
                    <td class="action-buttons">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="law-checkbox"></td>
                    <td>#LW-003</td>
                    <td>Criminal Code - Section 15</td>
                    <td><span class="category-badge criminal">Criminal</span></td>
                    <td>Jan 28, 2025</td>
                    <td><span class="status-badge published">Published</span></td>
                    <td>3,142</td>
                    <td class="action-buttons">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="law-checkbox"></td>
                    <td>#LW-004</td>
                    <td>Administrative Procedures - Guidelines</td>
                    <td><span class="category-badge administrative">Administrative</span></td>
                    <td>Feb 05, 2025</td>
                    <td><span class="status-badge draft">Draft</span></td>
                    <td>856</td>
                    <td class="action-buttons">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="law-checkbox"></td>
                    <td>#LW-005</td>
                    <td>Corporate Governance - Regulations</td>
                    <td><span class="category-badge corporate">Corporate</span></td>
                    <td>Feb 10, 2025</td>
                    <td><span class="status-badge published">Published</span></td>
                    <td>1,245</td>
                    <td class="action-buttons">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="law-checkbox"></td>
                    <td>#LW-006</td>
                    <td>Tax Code - Income Tax Amendment</td>
                    <td><span class="category-badge tax">Tax</span></td>
                    <td>Feb 15, 2025</td>
                    <td><span class="status-badge archived">Archived</span></td>
                    <td>935</td>
                    <td class="action-buttons">
                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="table-pagination">
        <div class="pagination-info">
            Showing <span>1-6</span> of <span>532</span> laws
        </div>
        <div class="pagination-controls">
            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <span class="pagination-ellipsis">...</span>
            <button class="pagination-btn">89</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="pagination-options">
            <select id="items-per-page">
                <option value="6">6 per page</option>
                <option value="12">12 per page</option>
                <option value="24">24 per page</option>
                <option value="48">48 per page</option>
            </select>
        </div>
    </div>
    
    <!-- Law Management Modals -->
    <div id="add-law-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Law</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="add-law-form">
                    <div class="form-group">
                        <label for="law-title">Law Title</label>
                        <input type="text" id="law-title" placeholder="Enter law title" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group half">
                            <label for="law-category">Category</label>
                            <select id="law-category" required>
                                <option value="">Select Category</option>
                                <option value="constitutional">Constitutional</option>
                                <option value="civil">Civil</option>
                                <option value="criminal">Criminal</option>
                                <option value="administrative">Administrative</option>
                                <option value="corporate">Corporate</option>
                                <option value="tax">Tax</option>
                            </select>
                        </div>
                        <div class="form-group half">
                            <label for="law-status">Status</label>
                            <select id="law-status" required>
                                <option value="published">Published</option>
                                <option value="draft">Draft</option>
                                <option value="archived">Archived</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="law-description">Description</label>
                        <textarea id="law-description" rows="3" placeholder="Enter brief description"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="law-content">Law Content</label>
                        <textarea id="law-content" rows="10" placeholder="Enter law content" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Tags</label>
                        <div class="tags-input">
                            <input type="text" id="tag-input" placeholder="Add tag and press Enter">
                            <div class="tags-container">
                                <!-- Tags will be added here dynamically -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Additional Documents</label>
                        <div class="file-upload">
                            <input type="file" id="law-documents" multiple>
                            <label for="law-documents" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Drop files here or click to upload</span>
                            </label>
                        </div>
                        <div class="uploaded-files">
                            <!-- Uploaded files will be shown here -->
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-outline" id="cancel-add-law">Cancel</button>
                <button class="btn-primary" id="save-new-law">Save Law</button>
            </div>
        </div>
    </div>
</section>